[bumpversion]
current_version = 0.3.1
tag = False
commit = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-dev(?P<dev_num>\d+))?
serialize = 
	{major}.{minor}.{patch}-dev{dev_num}
	{major}.{minor}.{patch}

[bumpversion:file:gen/config.yaml]
search = packageVersion: "{current_version}"
replace = packageVersion: "{new_version}"

[bumpversion:file:pkg/setup.py]
search = VERSION = "{current_version}"
replace = VERSION = "{new_version}"

[bumpversion:file:introduction.md]
search = - Package version: {current_version}
replace = - Package version: {new_version}
